yoyowallet/yoflow/.github/actions/drf-react-template-framework-build/action.yml
name: 'DRF React Template Framework Build'
description: 'DRF React Template Framework build steps'
inputs:
  python-version:
    description: 'Python  version to use'
    required: true
    default: '3.10'
runs:
  using: "composite"
  steps:
    - name: Set up Python ${{ inputs.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ inputs.python-version }}
    - name: Install Poetry
      uses: snok/install-poetry@v1.3
      with:
        virtualenvs-create: true
        virtualenvs-in-project: true
        installer-parallel: true
    - name: Load cached venv
      id: cached-poetry-dependencies
      uses: actions/cache@v2
      with:
        path: .venv
        key: venv-${{ steps.setup-python.outputs.python-version }}-${{ hashFiles('**/poetry.lock') }}
    - name: Install dependencies
      if: steps.cached-poetry-dependencies.outputs.cache-hit != 'true'
      run: poetry install --no-interaction --no-root
      shell: bash

yoyowallet/yoflow/.github/workflows/release.yml
- name: Build steps
  uses: ./.github/actions/drf-react-template-framework-build
  with:
    python-version: "3.10"